<!DOCTYPE html>
<html lang="en">

<!-- components-statistic.html  Tue, 07 Jan 2020 03:37:09 GMT -->

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Components &rsaquo; Statistic &mdash; CodiePie</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="assets/modules/flag-icon-css/css/flag-icon.min.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/components.min.css">
</head>

<body class="layout-4">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>

            <!-- Start app top navbar -->
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i
                                    class="fas fa-bars"></i></a></li>
                        <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i
                                    class="fas fa-search"></i></a></li>
                    </ul>
                    <div class="search-element">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                            data-width="250">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                        <div class="search-backdrop"></div>
                        <div class="search-result">
                            <div class="search-header">Histories</div>
                            <div class="search-item">
                                <a href="#">How to Used HTML in Laravel</a>
                                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="search-item">
                                <a href="https://themeforest.net/user/admincraft/portfolio" target="_black">Admincraft
                                    Portfolio</a>
                                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="search-item">
                                <a href="#">#CodiePie</a>
                                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="search-header">Result</div>
                            <div class="search-item">
                                <a href="#">
                                    <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png"
                                        alt="product">
                                    oPhone 11 Pro
                                </a>
                            </div>
                            <div class="search-item">
                                <a href="#">
                                    <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png"
                                        alt="product">
                                    Drone Zx New Gen-3
                                </a>
                            </div>
                            <div class="search-item">
                                <a href="#">
                                    <img class="mr-3 rounded" width="30" src="assets/img/products/product-1-50.png"
                                        alt="product">
                                    Headphone JBL
                                </a>
                            </div>
                            <div class="search-header">Projects</div>
                            <div class="search-item">
                                <a href="https://themeforest.net/item/epice-laravel-admin-template-for-hr-project-management/24466729"
                                    target="_black">
                                    <div class="search-icon bg-danger text-white mr-3"><i class="fas fa-code"></i></div>
                                    Epice Laravel - Admin Template
                                </a>
                            </div>
                            <div class="search-item">
                                <a href="https://themeforest.net/item/soccer-project-management-admin-template-ui-kit/24646866"
                                    target="_black">
                                    <div class="search-icon bg-primary text-white mr-3"><i class="fas fa-laptop"></i>
                                    </div>
                                    Soccer - Admin Template
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                            class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Messages
                                <div class="float-right">
                                    <a href="#">Mark All As Read</a>
                                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-message">
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle">
                                        <div class="is-online"></div>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Kusnaedi</b>
                                        <p>Hello, Bro!</p>
                                        <div class="time">10 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle">
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Dedik Sugiharto</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-3.png" class="rounded-circle">
                                        <div class="is-online"></div>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Agung Ardiansyah</b>
                                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-4.png" class="rounded-circle">
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Ardian Rahardiansyah</b>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                                        <div class="time">16 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-5.png" class="rounded-circle">
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Alfa Zulkarnain</b>
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                        <div class="time">Yesterday</div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                            class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Notifications
                                <div class="float-right">
                                    <a href="#">Mark All As Read</a>
                                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-icons">
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-icon bg-primary text-white">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <div class="dropdown-item-desc"> Template update is available now!
                                        <div class="time text-primary">2 Min Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-info text-white">
                                        <i class="far fa-user"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                                        <div class="time">10 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-success text-white">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-danger text-white">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        Low disk space. Let's clean it!
                                        <div class="time">17 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-info text-white">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        Welcome to CodiePie template!
                                        <div class="time">Yesterday</div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                            <div class="d-sm-none d-lg-inline-block">Hi, Michelle Green</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Logged in 5 min ago</div>
                            <a href="features-profile.html" class="dropdown-item has-icon"><i class="far fa-user"></i>
                                Profile</a>
                            <a href="features-activities.html" class="dropdown-item has-icon"><i
                                    class="fas fa-bolt"></i> Activities</a>
                            <a href="features-settings.html" class="dropdown-item has-icon"><i class="fas fa-cog"></i>
                                Settings</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i>
                                Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Start main left sidebar menu -->
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="index-2.html">CodiePie</a>
                    </div>
                    <div class="sidebar-brand sidebar-brand-sm">
                        <a href="index-2.html">CP</a>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="menu-header">Dashboard</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i
                                    class="fas fa-fire"></i><span>Dashboard</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="index-0.html">Analytics</a></li>
                                <li><a class="nav-link" href="index-2.html">Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="menu-header">Starter</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i
                                    class="fas fa-columns"></i> <span>Layout</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="layout-default.html">Default Layout</a></li>

                                <li><a class="nav-link" href="layout-top-navigation.html">Top Navigation</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="blank.html"><i class="far fa-square"></i> <span>Blank
                                    Page</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i>
                                <span>Bootstrap</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="bootstrap-alert.html">Alert</a></li>
                                <li><a class="nav-link" href="bootstrap-badge.html">Badge</a></li>
                                <li><a class="nav-link" href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
                                <li><a class="nav-link" href="bootstrap-buttons.html">Buttons</a></li>
                                <li><a class="nav-link" href="bootstrap-card.html">Card</a></li>
                                <li><a class="nav-link" href="bootstrap-carousel.html">Carousel</a></li>
                                <li><a class="nav-link" href="bootstrap-collapse.html">Collapse</a></li>
                                <li><a class="nav-link" href="bootstrap-dropdown.html">Dropdown</a></li>
                                <li><a class="nav-link" href="bootstrap-form.html">Form</a></li>
                                <li><a class="nav-link" href="bootstrap-list-group.html">List Group</a></li>
                                <li><a class="nav-link" href="bootstrap-media-object.html">Media Object</a></li>
                                <li><a class="nav-link" href="bootstrap-modal.html">Modal</a></li>
                                <li><a class="nav-link" href="bootstrap-nav.html">Nav</a></li>
                                <li><a class="nav-link" href="bootstrap-navbar.html">Navbar</a></li>
                                <li><a class="nav-link" href="bootstrap-pagination.html">Pagination</a></li>
                                <li><a class="nav-link" href="bootstrap-popover.html">Popover</a></li>
                                <li><a class="nav-link" href="bootstrap-progress.html">Progress</a></li>
                                <li><a class="nav-link" href="bootstrap-table.html">Table</a></li>
                                <li><a class="nav-link" href="bootstrap-tooltip.html">Tooltip</a></li>
                                <li><a class="nav-link" href="bootstrap-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="menu-header">CodiePie</li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i>
                                <span>Components</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="components-article.html">Article</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-avatar.html">Avatar</a></li>
                                <li><a class="nav-link" href="components-chat-box.html">Chat Box</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-empty-state.html">Empty
                                        State</a></li>
                                <li><a class="nav-link" href="components-gallery.html">Gallery</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-hero.html">Hero</a></li>
                                <li><a class="nav-link" href="components-multiple-upload.html">Multiple Upload</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-pricing.html">Pricing</a>
                                </li>
                                <li class="active"><a class="nav-link" href="components-statistic.html">Statistic</a>
                                </li>
                                <li><a class="nav-link" href="components-tab.html">Tab</a></li>
                                <li><a class="nav-link" href="components-table.html">Table</a></li>
                                <li><a class="nav-link" href="components-user.html">User</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-wizard.html">Wizard</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-file-alt"></i>
                                <span>Forms</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                                <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                                <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-map-marker-alt"></i> <span>Google
                                    Maps</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                                <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                                <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                                <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                                <li><a href="gmaps-marker.html">Marker</a></li>
                                <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                                <li><a href="gmaps-route.html">Route</a></li>
                                <li><a href="gmaps-simple.html">Simple</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-plug"></i>
                                <span>Modules</span></a>
                            <ul class="dropdown-menu">
                                <li class="menu-sub-header">Apps</li>
                                <li><a class="nav-link" href="modules-calendar.html">Calendar</a></li>

                                <li class="menu-sub-header">Charts</li>
                                <li><a class="nav-link" href="modules-chartjs.html">ChartJS</a></li>
                                <li><a class="nav-link" href="modules-apex-charts.html">Apex Charts</a></li>
                                <li><a class="nav-link" href="modules-e-charts.html">E Charts</a></li>
                                <li><a class="nav-link" href="modules-c3-charts.html">C3 Charts</a></li>
                                <li><a class="nav-link" href="modules-knob-charts.html">Knob Charts</a></li>
                                <li><a class="nav-link" href="modules-sparkline.html">Sparkline</a></li>
                                <li class="menu-sub-header">Tables</li>
                                <li><a class="nav-link" href="modules-datatables.html">DataTables</a></li>
                                <li><a class="nav-link" href="modules-table-more.html">More</a></li>
                                <li class="menu-sub-header">Font Icons</li>
                                <li><a class="nav-link" href="modules-font-awesome.html">Font Awesome</a></li>
                                <li><a class="nav-link" href="modules-line-icons.html">Line Icons</a></li>
                                <li><a class="nav-link" href="modules-feather-icons.html">Feather Icons</a></li>
                                <li><a class="nav-link" href="modules-ion-icons.html">Ion Icons</a></li>
                                <li><a class="nav-link" href="modules-flag.html">Flag</a></li>
                                <li><a class="nav-link" href="modules-weather-icon.html">Weather Icon</a></li>
                                <li class="menu-sub-header">Other</li>
                                <li><a class="nav-link" href="modules-owl-carousel.html">Owl Carousel</a></li>
                                <li><a class="nav-link" href="modules-sweet-alert.html">Sweet Alert</a></li>
                                <li><a class="nav-link" href="modules-toastr.html">Toastr</a></li>
                                <li><a class="nav-link" href="modules-vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="menu-header">Pages</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i> <span>Auth</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                                <li><a href="auth-login.html">Login</a></li>
                                <li><a href="auth-register.html">Register</a></li>
                                <li><a href="auth-reset-password.html">Reset Password</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-exclamation"></i>
                                <span>Errors</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="errors-503.html">503</a></li>
                                <li><a class="nav-link" href="errors-403.html">403</a></li>
                                <li><a class="nav-link" href="errors-404.html">404</a></li>
                                <li><a class="nav-link" href="errors-500.html">500</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-bicycle"></i>
                                <span>Features</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="features-activities.html">Activities</a></li>
                                <li><a class="nav-link" href="features-post-create.html">Post Create</a></li>
                                <li><a class="nav-link" href="features-posts.html">Posts</a></li>
                                <li><a class="nav-link" href="features-profile.html">Profile</a></li>
                                <li><a class="nav-link" href="features-settings.html">Settings</a></li>
                                <li><a class="nav-link" href="features-setting-detail.html">Setting Detail</a></li>
                                <li><a class="nav-link" href="features-tickets.html">Tickets</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-ellipsis-h"></i>
                                <span>Utilities</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="utilities-contact.html">Contact</a></li>
                                <li><a class="nav-link" href="utilities-invoice.html">Invoice</a></li>
                                <li><a href="utilities-subscribe.html">Subscribe</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="credits.html"><i class="fas fa-pencil-ruler"></i>
                                <span>Credits</span></a></li>
                    </ul>
                    <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
                        <a href="https://getcodiepie.com/docs"
                            class="btn btn-primary btn-lg btn-block btn-icon-split"><i class="fas fa-rocket"></i>
                            Documentation</a>
                    </div>
                </aside>
            </div>

            <!-- Start app main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <h1>Statistic</h1>
                        <div class="section-header-breadcrumb">
                            <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                            <div class="breadcrumb-item"><a href="#">Components</a></div>
                            <div class="breadcrumb-item">Statistic</div>
                        </div>
                    </div>

                    <div class="section-body">
                        <h2 class="section-title">Statistics</h2>
                        <p class="section-lead">The chat component and is equipped with a JavaScript API, making it easy
                            for you to integrate with Back-end.</p>

                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Summary</h4>
                                        <div class="card-header-action">
                                            <a href="#summary-chart" data-tab="summary-tab" class="btn active">Chart</a>
                                            <a href="#summary-text" data-tab="summary-tab" class="btn">Text</a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="summary">
                                            <div class="summary-info" data-tab-group="summary-tab" id="summary-text">
                                                <h4>$1,858</h4>
                                                <div class="text-muted">Sold 4 items on 2 customers</div>
                                                <div class="d-block mt-2">
                                                    <a href="#">View All</a>
                                                </div>
                                            </div>
                                            <div class="summary-chart active" data-tab-group="summary-tab"
                                                id="summary-chart">
                                                <canvas id="myChart" height="180"></canvas>
                                            </div>
                                            <div class="summary-item">
                                                <h6 class="mt-3">Item List <span class="text-muted">(4 Items)</span>
                                                </h6>
                                                <ul class="list-unstyled list-unstyled-border">
                                                    <li class="media">
                                                        <a href="#">
                                                            <img alt="image" class="mr-3 rounded" width="50"
                                                                src="assets/img/products/product-4-50.png">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-right">$805</div>
                                                            <div class="media-title"><a href="#">iBook Noob</a></div>
                                                            <div class="text-small text-muted">by <a href="#">Ahmad
                                                                    Sutisna</a>
                                                                <div class="bullet"></div> Sunday
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <a href="#">
                                                            <img alt="image" class="mr-3 rounded" width="50"
                                                                src="assets/img/products/product-1-50.png">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-right">$405</div>
                                                            <div class="media-title"><a href="#">Headphone Blitz</a>
                                                            </div>
                                                            <div class="text-small text-muted">by <a href="#">Susie
                                                                    Willis</a>
                                                                <div class="bullet"></div> Sunday
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <a href="#">
                                                            <img alt="image" class="mr-3 rounded" width="50"
                                                                src="assets/img/products/product-2-50.png">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-right">$499</div>
                                                            <div class="media-title"><a href="#">RocketZ</a></div>
                                                            <div class="text-muted text-small">by <a href="#">Susie
                                                                    Willis</a>
                                                                <div class="bullet"></div> Sunday
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <a href="#">
                                                            <img alt="image" class="mr-3 rounded" width="50"
                                                                src="assets/img/products/product-3-50.png">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="media-right">$149</div>
                                                            <div class="media-title"><a href="#">Xiaomay Readme 4.0</a>
                                                            </div>
                                                            <div class="text-small text-muted">by <a
                                                                    href="#">Kusnaedi</a>
                                                                <div class="bullet"></div> Tuesday
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Statistics</h4>
                                        <div class="card-header-action">
                                            <a href="#" class="btn active">Week</a>
                                            <a href="#" class="btn">Month</a>
                                            <a href="#" class="btn">Year</a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="myChart2" height="180"></canvas>
                                        <div class="statistic-details mt-1">
                                            <div class="statistic-details-item">
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span> 7%</div>
                                                <div class="detail-value">$243</div>
                                                <div class="detail-name">Today</div>
                                            </div>
                                            <div class="statistic-details-item">
                                                <div class="text-small text-muted"><span class="text-danger"><i
                                                            class="fas fa-caret-down"></i></span> 23%</div>
                                                <div class="detail-value">$2,902</div>
                                                <div class="detail-name">This Week</div>
                                            </div>
                                            <div class="statistic-details-item">
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span>9%</div>
                                                <div class="detail-value">$12,821</div>
                                                <div class="detail-name">This Month</div>
                                            </div>
                                            <div class="statistic-details-item">
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span> 19%</div>
                                                <div class="detail-value">$92,142</div>
                                                <div class="detail-name">This Year</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-4">
                                    <div class="card-header">
                                        <h4>Popular Browser</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col mb-4 mb-lg-0 text-center">
                                                <div class="browser browser-chrome"></div>
                                                <div class="mt-2 font-weight-bold">Chrome</div>
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span> 48%</div>
                                            </div>
                                            <div class="col mb-4 mb-lg-0 text-center">
                                                <div class="browser browser-firefox"></div>
                                                <div class="mt-2 font-weight-bold">Firefox</div>
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span> 26%</div>
                                            </div>
                                            <div class="col mb-4 mb-lg-0 text-center">
                                                <div class="browser browser-safari"></div>
                                                <div class="mt-2 font-weight-bold">Safari</div>
                                                <div class="text-small text-muted"><span class="text-danger"><i
                                                            class="fas fa-caret-down"></i></span> 14%</div>
                                            </div>
                                            <div class="col mb-4 mb-lg-0 text-center">
                                                <div class="browser browser-opera"></div>
                                                <div class="mt-2 font-weight-bold">Opera</div>
                                                <div class="text-small text-muted">7%</div>
                                            </div>
                                            <div class="col mb-4 mb-lg-0 text-center">
                                                <div class="browser browser-internet-explorer"></div>
                                                <div class="mt-2 font-weight-bold">IE</div>
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span> 5%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Visitors</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="visitorMap" data-height="190"></div>
                                    </div>
                                    <div class="card-footer card-footer-grey pt-0">
                                        <div class="statistic-details mt-4 align-items-center justify-content-center">
                                            <div class="statistic-details-item col-sm-4 col-12">
                                                <div class="detail-chart">
                                                    <div class="sparkline-line-chart"></div>
                                                </div>
                                                <div class="detail-value">12,329</div>
                                                <div class="detail-name">Visits</div>
                                            </div>
                                            <div class="statistic-details-item col-sm-4 col-12">
                                                <div class="detail-chart">
                                                    <div class="sparkline-line-chart"></div>
                                                </div>
                                                <div class="detail-value">28%</div>
                                                <div class="detail-name">Referral</div>
                                            </div>
                                            <div class="statistic-details-item col-sm-4 col-12">
                                                <div class="detail-chart">
                                                    <div class="sparkline-line-chart"></div>
                                                </div>
                                                <div class="detail-value">72%</div>
                                                <div class="detail-name">Organic</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-3 col-6 mb-md-0 mb-4 text-center">
                                                <div class="img-shadow flag-icon flag-icon-id"></div>
                                                <div class="mt-2 font-weight-bold text-nowrap">USA</div>
                                                <div class="text-small text-muted">8,400</div>
                                            </div>
                                            <div class="col-sm-3 col-6 mb-md-0 mb-4 text-center">
                                                <div class="img-shadow flag-icon flag-icon-ps"></div>
                                                <div class="mt-2 font-weight-bold text-nowrap">Palestine</div>
                                                <div class="text-small text-muted"><span class="text-primary"><i
                                                            class="fas fa-caret-up"></i></span> 7,328</div>
                                            </div>
                                            <div class="col-sm-3 col-6 text-center">
                                                <div class="img-shadow flag-icon flag-icon-sy"></div>
                                                <div class="mt-2 font-weight-bold text-nowrap">Syiria</div>
                                                <div class="text-small text-muted"><span class="text-danger"><i
                                                            class="fas fa-caret-down"></i></span> 5,830</div>
                                            </div>
                                            <div class="col-sm-3 col-6 text-center">
                                                <div class="img-shadow flag-icon flag-icon-my"></div>
                                                <div class="mt-2 font-weight-bold text-nowrap">Malaysia</div>
                                                <div class="text-small text-muted">4,763</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-6 mt-lg-0 mt-sm-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Referral URL</h4>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="myChart3" height="170"></canvas>
                                        <div class="mb-4 mt-4">
                                            <div class="text-small float-right font-weight-bold text-muted">558</div>
                                            <div class="font-weight-bold mb-1">Google</div>
                                            <div class="progress" data-height="3">
                                                <div class="progress-bar" role="progressbar" data-width="80%"
                                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="text-small float-right font-weight-bold text-muted">338</div>
                                            <div class="font-weight-bold mb-1">Facebook</div>
                                            <div class="progress" data-height="3">
                                                <div class="progress-bar" role="progressbar" data-width="67%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="text-small float-right font-weight-bold text-muted">238</div>
                                            <div class="font-weight-bold mb-1">Bing</div>
                                            <div class="progress" data-height="3">
                                                <div class="progress-bar" role="progressbar" data-width="58%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="text-small float-right font-weight-bold text-muted">190</div>
                                            <div class="font-weight-bold mb-1">Yahoo</div>
                                            <div class="progress" data-height="3">
                                                <div class="progress-bar" role="progressbar" data-width="36%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Start app Footer part -->
            <footer class="main-footer">
                <div class="footer-left">
                    <div class="bullet"></div> <a href="https://laratech.live">Laratech Templates</a>
                </div>
                <div class="footer-right">

                </div>
            </footer>
        </div>
    </div>

    <!-- General JS Scripts -->
    <script src="assets/bundles/lib.vendor.bundle.js"></script>
    <script src="js/CodiePie.js"></script>

    <!-- JS Libraies -->
    <script src="assets/modules/jquery.sparkline.min.js"></script>
    <script src="assets/modules/chart.min.js"></script>
    <script src="assets/modules/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="assets/modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="assets/modules/jqvmap/dist/maps/jquery.vmap.USA.html"></script>

    <!-- Page Specific JS File -->
    <script src="js/page/components-statistic.js"></script>

    <!-- Template JS File -->
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- components-statistic.html  Tue, 07 Jan 2020 03:37:12 GMT -->

</html>