<!DOCTYPE html>
<html lang="en">

<!-- components-user.html  Tue, 07 Jan 2020 03:37:13 GMT -->

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Components &rsaquo; User &mdash; CodiePie</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="assets/modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/components.min.css">
</head>

<body class="layout-4">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>

            <!-- Start app top navbar -->
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i
                                    class="fas fa-bars"></i></a></li>
                        <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i
                                    class="fas fa-search"></i></a></li>
                    </ul>
                    <div class="search-element">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                            data-width="250">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                        <div class="search-backdrop"></div>
                        <div class="search-result">
                            <div class="search-header">Histories</div>
                            <div class="search-item">
                                <a href="#">How to Used HTML in Laravel</a>
                                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="search-item">
                                <a href="https://themeforest.net/user/admincraft/portfolio" target="_black">Admincraft
                                    Portfolio</a>
                                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="search-item">
                                <a href="#">#CodiePie</a>
                                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="search-header">Result</div>
                            <div class="search-item">
                                <a href="#">
                                    <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png"
                                        alt="product">
                                    oPhone 11 Pro
                                </a>
                            </div>
                            <div class="search-item">
                                <a href="#">
                                    <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png"
                                        alt="product">
                                    Drone Zx New Gen-3
                                </a>
                            </div>
                            <div class="search-item">
                                <a href="#">
                                    <img class="mr-3 rounded" width="30" src="assets/img/products/product-1-50.png"
                                        alt="product">
                                    Headphone JBL
                                </a>
                            </div>
                            <div class="search-header">Projects</div>
                            <div class="search-item">
                                <a href="https://themeforest.net/item/epice-laravel-admin-template-for-hr-project-management/24466729"
                                    target="_black">
                                    <div class="search-icon bg-danger text-white mr-3"><i class="fas fa-code"></i></div>
                                    Epice Laravel - Admin Template
                                </a>
                            </div>
                            <div class="search-item">
                                <a href="https://themeforest.net/item/soccer-project-management-admin-template-ui-kit/24646866"
                                    target="_black">
                                    <div class="search-icon bg-primary text-white mr-3"><i class="fas fa-laptop"></i>
                                    </div>
                                    Soccer - Admin Template
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                            class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Messages
                                <div class="float-right">
                                    <a href="#">Mark All As Read</a>
                                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-message">
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle">
                                        <div class="is-online"></div>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Kusnaedi</b>
                                        <p>Hello, Bro!</p>
                                        <div class="time">10 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle">
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Dedik Sugiharto</b>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-3.png" class="rounded-circle">
                                        <div class="is-online"></div>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Agung Ardiansyah</b>
                                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-4.png" class="rounded-circle">
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Ardian Rahardiansyah</b>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                                        <div class="time">16 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-avatar">
                                        <img alt="image" src="assets/img/avatar/avatar-5.png" class="rounded-circle">
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Alfa Zulkarnain</b>
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                        <div class="time">Yesterday</div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                            class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Notifications
                                <div class="float-right">
                                    <a href="#">Mark All As Read</a>
                                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-icons">
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <div class="dropdown-item-icon bg-primary text-white">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <div class="dropdown-item-desc"> Template update is available now!
                                        <div class="time text-primary">2 Min Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-info text-white">
                                        <i class="far fa-user"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                                        <div class="time">10 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-success text-white">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-danger text-white">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        Low disk space. Let's clean it!
                                        <div class="time">17 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <div class="dropdown-item-icon bg-info text-white">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="dropdown-item-desc">
                                        Welcome to CodiePie template!
                                        <div class="time">Yesterday</div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                            <div class="d-sm-none d-lg-inline-block">Hi, Michelle Green</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Logged in 5 min ago</div>
                            <a href="features-profile.html" class="dropdown-item has-icon"><i class="far fa-user"></i>
                                Profile</a>
                            <a href="features-activities.html" class="dropdown-item has-icon"><i
                                    class="fas fa-bolt"></i> Activities</a>
                            <a href="features-settings.html" class="dropdown-item has-icon"><i class="fas fa-cog"></i>
                                Settings</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i>
                                Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Start main left sidebar menu -->
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="index-2.html">CodiePie</a>
                    </div>
                    <div class="sidebar-brand sidebar-brand-sm">
                        <a href="index-2.html">CP</a>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="menu-header">Dashboard</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i
                                    class="fas fa-fire"></i><span>Dashboard</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="index-0.html">Analytics</a></li>
                                <li><a class="nav-link" href="index-2.html">Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="menu-header">Starter</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i
                                    class="fas fa-columns"></i> <span>Layout</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="layout-default.html">Default Layout</a></li>

                                <li><a class="nav-link" href="layout-top-navigation.html">Top Navigation</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="blank.html"><i class="far fa-square"></i> <span>Blank
                                    Page</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-th"></i>
                                <span>Bootstrap</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="bootstrap-alert.html">Alert</a></li>
                                <li><a class="nav-link" href="bootstrap-badge.html">Badge</a></li>
                                <li><a class="nav-link" href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
                                <li><a class="nav-link" href="bootstrap-buttons.html">Buttons</a></li>
                                <li><a class="nav-link" href="bootstrap-card.html">Card</a></li>
                                <li><a class="nav-link" href="bootstrap-carousel.html">Carousel</a></li>
                                <li><a class="nav-link" href="bootstrap-collapse.html">Collapse</a></li>
                                <li><a class="nav-link" href="bootstrap-dropdown.html">Dropdown</a></li>
                                <li><a class="nav-link" href="bootstrap-form.html">Form</a></li>
                                <li><a class="nav-link" href="bootstrap-list-group.html">List Group</a></li>
                                <li><a class="nav-link" href="bootstrap-media-object.html">Media Object</a></li>
                                <li><a class="nav-link" href="bootstrap-modal.html">Modal</a></li>
                                <li><a class="nav-link" href="bootstrap-nav.html">Nav</a></li>
                                <li><a class="nav-link" href="bootstrap-navbar.html">Navbar</a></li>
                                <li><a class="nav-link" href="bootstrap-pagination.html">Pagination</a></li>
                                <li><a class="nav-link" href="bootstrap-popover.html">Popover</a></li>
                                <li><a class="nav-link" href="bootstrap-progress.html">Progress</a></li>
                                <li><a class="nav-link" href="bootstrap-table.html">Table</a></li>
                                <li><a class="nav-link" href="bootstrap-tooltip.html">Tooltip</a></li>
                                <li><a class="nav-link" href="bootstrap-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="menu-header">CodiePie</li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-th-large"></i>
                                <span>Components</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="components-article.html">Article</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-avatar.html">Avatar</a></li>
                                <li><a class="nav-link" href="components-chat-box.html">Chat Box</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-empty-state.html">Empty
                                        State</a></li>
                                <li><a class="nav-link" href="components-gallery.html">Gallery</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-hero.html">Hero</a></li>
                                <li><a class="nav-link" href="components-multiple-upload.html">Multiple Upload</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-pricing.html">Pricing</a>
                                </li>
                                <li><a class="nav-link" href="components-statistic.html">Statistic</a></li>
                                <li><a class="nav-link" href="components-tab.html">Tab</a></li>
                                <li><a class="nav-link" href="components-table.html">Table</a></li>
                                <li class="active"><a class="nav-link" href="components-user.html">User</a></li>
                                <li><a class="nav-link beep beep-sidebar" href="components-wizard.html">Wizard</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-file-alt"></i>
                                <span>Forms</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                                <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                                <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-map-marker-alt"></i> <span>Google
                                    Maps</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                                <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                                <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                                <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                                <li><a href="gmaps-marker.html">Marker</a></li>
                                <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                                <li><a href="gmaps-route.html">Route</a></li>
                                <li><a href="gmaps-simple.html">Simple</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-plug"></i>
                                <span>Modules</span></a>
                            <ul class="dropdown-menu">
                                <li class="menu-sub-header">Apps</li>
                                <li><a class="nav-link" href="modules-calendar.html">Calendar</a></li>

                                <li class="menu-sub-header">Charts</li>
                                <li><a class="nav-link" href="modules-chartjs.html">ChartJS</a></li>
                                <li><a class="nav-link" href="modules-apex-charts.html">Apex Charts</a></li>
                                <li><a class="nav-link" href="modules-e-charts.html">E Charts</a></li>
                                <li><a class="nav-link" href="modules-c3-charts.html">C3 Charts</a></li>
                                <li><a class="nav-link" href="modules-knob-charts.html">Knob Charts</a></li>
                                <li><a class="nav-link" href="modules-sparkline.html">Sparkline</a></li>
                                <li class="menu-sub-header">Tables</li>
                                <li><a class="nav-link" href="modules-datatables.html">DataTables</a></li>
                                <li><a class="nav-link" href="modules-table-more.html">More</a></li>
                                <li class="menu-sub-header">Font Icons</li>
                                <li><a class="nav-link" href="modules-font-awesome.html">Font Awesome</a></li>
                                <li><a class="nav-link" href="modules-line-icons.html">Line Icons</a></li>
                                <li><a class="nav-link" href="modules-feather-icons.html">Feather Icons</a></li>
                                <li><a class="nav-link" href="modules-ion-icons.html">Ion Icons</a></li>
                                <li><a class="nav-link" href="modules-flag.html">Flag</a></li>
                                <li><a class="nav-link" href="modules-weather-icon.html">Weather Icon</a></li>
                                <li class="menu-sub-header">Other</li>
                                <li><a class="nav-link" href="modules-owl-carousel.html">Owl Carousel</a></li>
                                <li><a class="nav-link" href="modules-sweet-alert.html">Sweet Alert</a></li>
                                <li><a class="nav-link" href="modules-toastr.html">Toastr</a></li>
                                <li><a class="nav-link" href="modules-vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="menu-header">Pages</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i> <span>Auth</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                                <li><a href="auth-login.html">Login</a></li>
                                <li><a href="auth-register.html">Register</a></li>
                                <li><a href="auth-reset-password.html">Reset Password</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-exclamation"></i>
                                <span>Errors</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="errors-503.html">503</a></li>
                                <li><a class="nav-link" href="errors-403.html">403</a></li>
                                <li><a class="nav-link" href="errors-404.html">404</a></li>
                                <li><a class="nav-link" href="errors-500.html">500</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-bicycle"></i>
                                <span>Features</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="features-activities.html">Activities</a></li>
                                <li><a class="nav-link" href="features-post-create.html">Post Create</a></li>
                                <li><a class="nav-link" href="features-posts.html">Posts</a></li>
                                <li><a class="nav-link" href="features-profile.html">Profile</a></li>
                                <li><a class="nav-link" href="features-settings.html">Settings</a></li>
                                <li><a class="nav-link" href="features-setting-detail.html">Setting Detail</a></li>
                                <li><a class="nav-link" href="features-tickets.html">Tickets</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="fas fa-ellipsis-h"></i>
                                <span>Utilities</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="utilities-contact.html">Contact</a></li>
                                <li><a class="nav-link" href="utilities-invoice.html">Invoice</a></li>
                                <li><a href="utilities-subscribe.html">Subscribe</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="credits.html"><i class="fas fa-pencil-ruler"></i>
                                <span>Credits</span></a></li>
                    </ul>
                    <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
                        <a href="https://getcodiepie.com/docs"
                            class="btn btn-primary btn-lg btn-block btn-icon-split"><i class="fas fa-rocket"></i>
                            Documentation</a>
                    </div>
                </aside>
            </div>

            <!-- Start app main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <h1>User</h1>
                        <div class="section-header-breadcrumb">
                            <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                            <div class="breadcrumb-item"><a href="#">Components</a></div>
                            <div class="breadcrumb-item">User</div>
                        </div>
                    </div>

                    <div class="section-body">
                        <h2 class="section-title">Users</h2>
                        <p class="section-lead">Components relating to users, lists of users and so on.</p>

                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-7">
                                <div class="card author-box card-primary">
                                    <div class="card-body">
                                        <div class="author-box-left">
                                            <img alt="image" src="assets/img/avatar/avatar-1.png"
                                                class="rounded-circle author-box-picture">
                                            <div class="clearfix"></div>
                                            <a href="#" class="btn btn-primary mt-3 follow-btn"
                                                data-follow-action="alert('follow clicked');"
                                                data-unfollow-action="alert('unfollow clicked');">Follow</a>
                                        </div>
                                        <div class="author-box-details">
                                            <div class="author-box-name">
                                                <a href="#">Susie Willis</a>
                                            </div>
                                            <div class="author-box-job">Web Developer</div>
                                            <div class="author-box-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequat.</p>
                                            </div>
                                            <div class="mb-2 mt-3">
                                                <div class="text-small font-weight-bold">Follow Hasan On</div>
                                            </div>
                                            <a href="#" class="btn btn-social-icon mr-1 btn-facebook"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a href="#" class="btn btn-social-icon mr-1 btn-twitter"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="btn btn-social-icon mr-1 btn-github"><i
                                                    class="fab fa-github"></i></a>
                                            <a href="#" class="btn btn-social-icon mr-1 btn-instagram"><i
                                                    class="fab fa-instagram"></i></a>
                                            <div class="w-100 d-sm-none"></div>
                                            <div class="float-right mt-sm-0 mt-3">
                                                <a href="#" class="btn">View Posts <i
                                                        class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-danger">
                                    <div class="card-header">
                                        <h4>Users</h4>
                                        <div class="card-header-action">
                                            <a href="#" class="btn btn-danger btn-icon icon-right">View All <i
                                                    class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="owl-carousel owl-theme" id="users-carousel">
                                            <div>
                                                <div class="user-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-1.png"
                                                        class="img-fluid">
                                                    <div class="user-details">
                                                        <div class="user-name">Susie Willis</div>
                                                        <div class="text-job text-muted">Web Developer</div>
                                                        <div class="user-cta">
                                                            <button class="btn btn-primary follow-btn"
                                                                data-follow-action="alert('user1 followed');"
                                                                data-unfollow-action="alert('user1 unfollowed');">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="user-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-2.png"
                                                        class="img-fluid">
                                                    <div class="user-details">
                                                        <div class="user-name">Kusnaedi</div>
                                                        <div class="text-job text-muted">Mobile Developer</div>
                                                        <div class="user-cta">
                                                            <button class="btn btn-primary follow-btn"
                                                                data-follow-action="alert('user2 followed');"
                                                                data-unfollow-action="alert('user2 unfollowed');">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="user-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-3.png"
                                                        class="img-fluid">
                                                    <div class="user-details">
                                                        <div class="user-name">Bagus Dwi Cahya</div>
                                                        <div class="text-job text-muted">UI Designer</div>
                                                        <div class="user-cta">
                                                            <button class="btn btn-danger following-btn"
                                                                data-unfollow-action="alert('user3 unfollowed');"
                                                                data-follow-action="alert('user3 followed');">Following</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="user-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-4.png"
                                                        class="img-fluid">
                                                    <div class="user-details">
                                                        <div class="user-name">Wildan Ahdian</div>
                                                        <div class="text-job text-muted">Project Manager</div>
                                                        <div class="user-cta">
                                                            <button class="btn btn-primary follow-btn"
                                                                data-follow-action="alert('user4 followed');"
                                                                data-unfollow-action="alert('user4 unfollowed');">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="user-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-5.png"
                                                        class="img-fluid">
                                                    <div class="user-details">
                                                        <div class="user-name">Deden Febriansyah</div>
                                                        <div class="text-job text-muted">IT Support</div>
                                                        <div class="user-cta">
                                                            <button class="btn btn-primary follow-btn"
                                                                data-follow-action="alert('user5 followed');"
                                                                data-unfollow-action="alert('user5 unfollowed');">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-5">
                                <div class="card profile-widget">
                                    <div class="profile-widget-header">
                                        <img alt="image" src="assets/img/avatar/avatar-1.png"
                                            class="rounded-circle profile-widget-picture">
                                        <div class="profile-widget-items">
                                            <div class="profile-widget-item">
                                                <div class="profile-widget-item-label">Posts</div>
                                                <div class="profile-widget-item-value">187</div>
                                            </div>
                                            <div class="profile-widget-item">
                                                <div class="profile-widget-item-label">Followers</div>
                                                <div class="profile-widget-item-value">6,8K</div>
                                            </div>
                                            <div class="profile-widget-item">
                                                <div class="profile-widget-item-label">Following</div>
                                                <div class="profile-widget-item-value">2,1K</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="profile-widget-description pb-0">
                                        <div class="profile-widget-name">Susie Willis <div
                                                class="text-muted d-inline font-weight-normal">
                                                <div class="slash"></div> Web Developer
                                            </div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                    </div>
                                    <div class="card-footer text-center pt-0">
                                        <div class="font-weight-bold mb-2 text-small">Follow Hasan On</div>
                                        <a href="#" class="btn btn-social-icon mr-1 btn-facebook"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="btn btn-social-icon mr-1 btn-twitter"><i
                                                class="fab fa-twitter"></i></a>
                                        <a href="#" class="btn btn-social-icon mr-1 btn-github"><i
                                                class="fab fa-github"></i></a>
                                        <a href="#" class="btn btn-social-icon mr-1 btn-instagram"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="card mt-4">
                                    <div class="card-header">
                                        <h4>Authors</h4>
                                    </div>
                                    <div class="card-body pb-0">
                                        <div class="row">
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-1.png"
                                                        class="img-fluid" data-toggle="tooltip"
                                                        title="Syahdan Ubaidillah">
                                                    <div class="avatar-badge" title="Editor" data-toggle="tooltip"><i
                                                            class="fas fa-wrench"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-2.png"
                                                        class="img-fluid" data-toggle="tooltip"
                                                        title="Danny Stenvenson">
                                                    <div class="avatar-badge" title="Admin" data-toggle="tooltip"><i
                                                            class="fas fa-cog"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-3.png"
                                                        class="img-fluid" data-toggle="tooltip" title="Riko Huang">
                                                    <div class="avatar-badge" title="Author" data-toggle="tooltip"><i
                                                            class="fas fa-pencil-alt"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-4.png"
                                                        class="img-fluid" data-toggle="tooltip" title="Luthfi Hakim">
                                                    <div class="avatar-badge" title="Author" data-toggle="tooltip"><i
                                                            class="fas fa-pencil-alt"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-5.png"
                                                        class="img-fluid" data-toggle="tooltip" title="Alfa Zulkarnain">
                                                    <div class="avatar-badge" title="Editor" data-toggle="tooltip"><i
                                                            class="fas fa-wrench"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-4.png"
                                                        class="img-fluid" data-toggle="tooltip" title="Egi Ferdian">
                                                    <div class="avatar-badge" title="Admin" data-toggle="tooltip"><i
                                                            class="fas fa-cog"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-1.png"
                                                        class="img-fluid" data-toggle="tooltip" title="Jaka Ramadhan">
                                                    <div class="avatar-badge" title="Author" data-toggle="tooltip"><i
                                                            class="fas fa-pencil-alt"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3 col-lg-3 mb-4 mb-md-0">
                                                <div class="avatar-item">
                                                    <img alt="image" src="assets/img/avatar/avatar-2.png"
                                                        class="img-fluid" data-toggle="tooltip" title="Ryan">
                                                    <div class="avatar-badge" title="Admin" data-toggle="tooltip"><i
                                                            class="fas fa-cog"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Comments</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled list-unstyled-border list-unstyled-noborder">
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="70"
                                                    src="assets/img/avatar/avatar-1.png">
                                                <div class="media-body">
                                                    <div class="media-right">
                                                        <div class="text-primary">Approved</div>
                                                    </div>
                                                    <div class="media-title mb-1">Debra Stewart</div>
                                                    <div class="text-time">Yesterday</div>
                                                    <div class="media-description text-muted">Duis aute irure dolor in
                                                        reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                        cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est
                                                        laborum.</div>
                                                    <div class="media-links">
                                                        <a href="#">View</a>
                                                        <div class="bullet"></div>
                                                        <a href="#">Edit</a>
                                                        <div class="bullet"></div>
                                                        <a href="#" class="text-danger">Trash</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="70"
                                                    src="assets/img/avatar/avatar-2.png">
                                                <div class="media-body">
                                                    <div class="media-right">
                                                        <div class="text-warning">Pending</div>
                                                    </div>
                                                    <div class="media-title mb-1">Erin Gonzales</div>
                                                    <div class="text-time">Yesterday</div>
                                                    <div class="media-description text-muted">Duis aute irure dolor in
                                                        reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                        cupidatat non
                                                        proident, sunt in culpa qui officia deserunt mollit anim id est
                                                        laborum.</div>
                                                    <div class="media-links">
                                                        <a href="#">View</a>
                                                        <div class="bullet"></div>
                                                        <a href="#">Edit</a>
                                                        <div class="bullet"></div>
                                                        <a href="#" class="text-danger">Trash</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="70"
                                                    src="assets/img/avatar/avatar-3.png">
                                                <div class="media-body">
                                                    <div class="media-right">
                                                        <div class="text-primary">Approved</div>
                                                    </div>
                                                    <div class="media-title mb-1">Michelle Green</div>
                                                    <div class="text-time">Yesterday</div>
                                                    <div class="media-description text-muted">Duis aute irure dolor in
                                                        reprehenderit in voluptate velit esse
                                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                        cupidatat non
                                                        proident</div>
                                                    <div class="media-links">
                                                        <a href="#">View</a>
                                                        <div class="bullet"></div>
                                                        <a href="#">Edit</a>
                                                        <div class="bullet"></div>
                                                        <a href="#" class="text-danger">Trash</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>User Progress</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul
                                            class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder">
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="50"
                                                    src="assets/img/avatar/avatar-1.png">
                                                <div class="media-body">
                                                    <div class="media-title">Debra Stewart</div>
                                                    <div class="text-job text-muted">Web Developer</div>
                                                </div>
                                                <div class="media-progressbar">
                                                    <div class="progress-text">30%</div>
                                                    <div class="progress" data-height="6">
                                                        <div class="progress-bar bg-primary" data-width="30%"></div>
                                                    </div>
                                                </div>
                                                <div class="media-cta">
                                                    <a href="#" class="btn btn-outline-primary">Detail</a>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="50"
                                                    src="assets/img/avatar/avatar-5.png">
                                                <div class="media-body">
                                                    <div class="media-title">Marshall Nichols</div>
                                                    <div class="text-job text-muted">Web Developer</div>
                                                </div>
                                                <div class="media-progressbar">
                                                    <div class="progress-text">67%</div>
                                                    <div class="progress" data-height="6">
                                                        <div class="progress-bar bg-primary" data-width="67%"></div>
                                                    </div>
                                                </div>
                                                <div class="media-cta">
                                                    <a href="#" class="btn btn-outline-primary">Detail</a>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="50"
                                                    src="assets/img/avatar/avatar-4.png">
                                                <div class="media-body">
                                                    <div class="media-title">Susie Willis</div>
                                                    <div class="text-job text-muted">Web Developer</div>
                                                </div>
                                                <div class="media-progressbar">
                                                    <div class="progress-text">45%</div>
                                                    <div class="progress" data-height="6">
                                                        <div class="progress-bar bg-primary" data-width="45%"></div>
                                                    </div>
                                                </div>
                                                <div class="media-cta">
                                                    <a href="#" class="btn btn-outline-primary">Detail</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card mt-4">
                                    <div class="card-header">
                                        <h4>User Details</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul
                                            class="list-unstyled user-details list-unstyled-border list-unstyled-noborder">
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="50"
                                                    src="assets/img/avatar/avatar-1.png">
                                                <div class="media-body">
                                                    <div class="media-title">Debra Stewart</div>
                                                    <div class="text-job text-muted">Web Developer</div>
                                                </div>
                                                <div class="media-items">
                                                    <div class="media-item">
                                                        <div class="media-value">1,239</div>
                                                        <div class="media-label">Posts</div>
                                                    </div>
                                                    <div class="media-item">
                                                        <div class="media-value">10K</div>
                                                        <div class="media-label">Followers</div>
                                                    </div>
                                                    <div class="media-item">
                                                        <div class="media-value">2,312</div>
                                                        <div class="media-label">Following</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="50"
                                                    src="assets/img/avatar/avatar-5.png">
                                                <div class="media-body">
                                                    <div class="media-title">Marshall Nichols</div>
                                                    <div class="text-job text-muted">Web Developer</div>
                                                </div>
                                                <div class="media-items">
                                                    <div class="media-item">
                                                        <div class="media-value">4,872</div>
                                                        <div class="media-label">Posts</div>
                                                    </div>
                                                    <div class="media-item">
                                                        <div class="media-value">43K</div>
                                                        <div class="media-label">Followers</div>
                                                    </div>
                                                    <div class="media-item">
                                                        <div class="media-value">1,290</div>
                                                        <div class="media-label">Following</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img alt="image" class="mr-3 rounded-circle" width="50"
                                                    src="assets/img/avatar/avatar-4.png">
                                                <div class="media-body">
                                                    <div class="media-title">Susie Willis</div>
                                                    <div class="text-job text-muted">Web Developer</div>
                                                </div>
                                                <div class="media-items">
                                                    <div class="media-item">
                                                        <div class="media-value">1,821</div>
                                                        <div class="media-label">Posts</div>
                                                    </div>
                                                    <div class="media-item">
                                                        <div class="media-value">14K</div>
                                                        <div class="media-label">Followers</div>
                                                    </div>
                                                    <div class="media-item">
                                                        <div class="media-value">2,891</div>
                                                        <div class="media-label">Following</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Start app Footer part -->
            <footer class="main-footer">
                <div class="footer-left">
                    <div class="bullet"></div> <a href="https://laratech.live">Laratech Templates</a>
                </div>
                <div class="footer-right">

                </div>
            </footer>
        </div>
    </div>

    <!-- General JS Scripts -->
    <script src="assets/bundles/lib.vendor.bundle.js"></script>
    <script src="js/CodiePie.js"></script>

    <!-- JS Libraies -->
    <script src="assets/modules/owlcarousel2/dist/owl.carousel.min.js"></script>

    <!-- Page Specific JS File -->
    <script src="js/page/components-user.js"></script>

    <!-- Template JS File -->
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- components-user.html  Tue, 07 Jan 2020 03:37:13 GMT -->

</html>